<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 400px;
        height: 500px;
        border:solid 2px black;
        margin-top: 30px;
        margin-left: 460px;
        background-color: rgb(199, 204, 202);
    }
    .box2{
        width: 700px;
        height: 400px;
        border:solid 1px black;
        margin-top: 30px;
        margin-left: 250px;
        padding-left: 100px;
    }
    h1{
        text-align: center;
    }
    table{
        margin-left: 60px;
        padding-top: 10px;
    }
    td{
        padding-top: 20px;
    }
    button{
        width: 200px;
        margin-top: 40px;
        margin-left: 100px;
        color: black;
    }
    .th,.td{
        border: solid 1px black;
    }
</style>
</head>
<body>
    <div class="box">
        <h1>INVOICE</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="">Phone number</label></td>
                    <td><input type="number" name="number"></td>
                </tr>
                <tr>
                    <td><label for=""> Name</label></td>
                    <td><input  type="text" name="n_ame"></td>
                </tr>
                 <tr>
                    <td><label for="">Date</label></td>
                    <td><input type="text" value="{{c_date}}" name="" readonly></td>
                </tr>
                <tr>
                    <td><label for="">Invoice no</label></td>
                    <td><input type="number" value="{{invoice_no}}" readonly></td>
                </tr>
                <tr>
                    <td><label for="">Item name</label></td>
                    <td><select id="" name="item1">
                        {% for p in pro %}

                        <option value="{{p.item_name}}">{{p.item_name}}</option>
                        
                        {% endfor %}
                      </select></td>
                </tr>
                <tr>
                    <td><label for="">Quantity</label></td>
                    <td><input type="number" name="q_ty"></td>
                </tr>
                <tr>
                    <td><label for="">Unit</label></td>
                    <td><input type="text" name="u_nit"></td>
                </tr>
            </table>
            <button type="submit">Submit</button>

        </form>
    </div>
    <div class="box2">
        <table class="tbl">
            <thead>
                <th class="th">Serial no</th>
                <th class="th">Product code</th>
                <th class="th">name</th>
                <th class="th">unit</th>
                <th class="th">quantity</th>
                <th class="th">total amount</th>
            </thead>
            <tbody>
                {% for p in pro  %}
                <tr>
                    <td class="td">{{forloop.counter}}</td>
                    <td class="td">{{p.item_code}}</td>
                    <td class="td">{{p.item_name}}</td>
                    <td class="td">{{p.unit}}</td>     
                    <td class="td">{{p.quantity}}</td>
                    <td class="td">{{c.price}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>