<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 400px;
        height: 500px;
        border:solid 2px black;
        margin-top: 30px;
        margin-left: 460px;
        background-color: rgb(199, 204, 202);
    }
    .box2{
        width: 700px;
        height: 400px;
        border:solid 1px black;
        margin-top: 30px;
        margin-left: 250px;
        padding-left: 100px;
    }
    h1{
        text-align: center;
    }
    table{
        margin-left: 60px;
        padding-top: 10px;
    }
    td{
        padding-top: 20px;
    }
    button{
        width: 200px;
        margin-top: 40px;
        margin-left: 100px;
        color: black;
    }
    .th,.td{
        border: solid 1px black;
    }
</style>
</head>
<body>
    <div class="box">
        <h1>ITEM</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="">Product code</label></td>
                    <td><input type="number" name="code"></td>
                </tr>
                <tr>
                    <td><label for="">Item Name</label></td>
                    <td><input  type="text" name="n_ame"></td>
                </tr>
                 <tr>
                    <td><label for="">Price</label></td>
                    <td><input type="text" name="p_rice"></td>
                </tr>
               
                <tr>
                    <td><label for="">Available Quantity</label></td>
                    <td><input type="number" name="stock"></td>
                </tr>
                
            </table>
            <button type="submit">Submit</button>

        </form>
    </div>
  
</body>
</html>